{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ObjectStorage": {
    "Provider": "Local",
    "LocalRootPath": "storage-dev"
  },
  "Storage": {
    "LocalDirectory": "storage-dev"
  },
  "Download": {
    "TempFolder": "temp/downloads-dev"
  },
  "Worker": {
    "UseInMemoryQueue": false,
    "StuckJobTimeoutMinutes": 15
  }
}
