{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AdminOrigins": []
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ObjectStorage": {
    "Provider": "Local",
    "BucketName": "social-reel-saver",
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "auto",
    "LocalRootPath": "storage",
    "UploadTimeoutSeconds": 120,
    "PublicApiBaseUrl": "",
    "PlaybackUrlExpirationMinutes": 15,
    "PlaybackSigningKey": ""
  },
  "Download": {
    "TimeoutSeconds": 120,
    "MaxFileSizeBytes": 262144000,
    "TempFolder": "temp/downloads",
    "AllowedMimeTypes": [
      "video/mp4",
      "video/quicktime",
      "video/webm",
      "image/jpeg",
      "image/png",
      "image/webp",
      "application/octet-stream"
    ]
  },
  "Providers": {
    "TimeoutSeconds": 180,
    "MaximumExecutionSeconds": 180,
    "Resolver": "RapidApi",
    "YtDlpExecutablePath": "yt-dlp",
    "YtDlpTimeoutSeconds": 150,
    "GraphApiBaseUrl": "https://graph.facebook.com/v21.0",
    "AccessToken": "",
    "AllowedResolvedHostSuffixes": [
      ".cdninstagram.com",
      ".fbcdn.net",
      "scontent.cdninstagram.com",
      "scontent.xx.fbcdn.net",
      "video.xx.fbcdn.net",
      "video.cdninstagram.com"
    ],
    "Instagram": {
      "Enabled": true,
      "RetryEligible": true
    },
    "Facebook": {
      "Enabled": true,
      "RetryEligible": true
    }
  },
  "RapidApi": {
    "BaseUrl": "https://full-downloader-social-media.p.rapidapi.com",
    "Host": "full-downloader-social-media.p.rapidapi.com",
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "SocialReelSaver",
    "Audience": "SocialReelSaver.Mobile",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminJwt": {
    "Issuer": "SocialReelSaver",
    "Audience": "SocialReelSaver.Admin",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "DisplayName": "Super Admin"
  },
  "Smtp": {
    "Host": "chocobo.mxrouting.net",
    "Port": 587,
    "Username": "support.reelbox@digitaldive.net",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "support.reelbox@digitaldive.net",
    "FromName": "ReelBox Support",
    "ResetNotifyEmail": "support.reelbox@digitaldive.net"
  },
  "Worker": {
    "QueueName": "media-download-jobs",
    "PollIntervalMilliseconds": 1000,
    "DequeueTimeoutMilliseconds": 2000,
    "MaxRetries": 3,
    "BaseBackoffSeconds": 2,
    "MaxBackoffSeconds": 60,
    "UseInMemoryQueue": true
  }
}
