{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AdminOrigins": []
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ObjectStorage": {
    "Provider": "Local",
    "BucketName": "social-reel-saver",
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "auto",
    "LocalRootPath": "storage",
    "UploadTimeoutSeconds": 120,
    "PublicApiBaseUrl": "",
    "PlaybackUrlExpirationMinutes": 15,
    "PlaybackSigningKey": ""
  },
  "Providers": {
    "TimeoutSeconds": 180,
    "MaximumExecutionSeconds": 180,
    "Resolver": "RapidApi",
    "AccessToken": "",
    "Instagram": {
      "Enabled": true,
      "RetryEligible": true
    },
    "Facebook": {
      "Enabled": true,
      "RetryEligible": true
    }
  },
  "RapidApi": {
    "BaseUrl": "https://full-downloader-social-media.p.rapidapi.com",
    "Host": "full-downloader-social-media.p.rapidapi.com",
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "SocialReelSaver",
    "Audience": "SocialReelSaver.Mobile",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminJwt": {
    "Issuer": "SocialReelSaver",
    "Audience": "SocialReelSaver.Admin",
    "SigningKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AdminBootstrap": {
    "Email": "",
    "Password": "",
    "DisplayName": "Super Admin"
  },
  "Worker": {
    "QueueName": "media-download-jobs",
    "PollIntervalMilliseconds": 1000,
    "DequeueTimeoutMilliseconds": 2000,
    "MaxRetries": 3,
    "BaseBackoffSeconds": 2,
    "MaxBackoffSeconds": 60,
    "UseInMemoryQueue": true
  }
}
